# SiloHost

./: SiloHost.sln
Client/: Client.csproj  Notify.cs  Program.cs
GraInInterfaces/: Class1.cs  GraInInterfaces.csproj  IGreetingGrain.cs  IHello.cs  INotify.cs  IProcessing.cs
GraInInterfaces/Observers/: GrainObserverManager.cs
Grains/: Class1.cs  EventSourceGrain.cs  Grains.csproj  GreetingGrain.cs  GreetingState.cs  HelloGrain.cs  ProcessingGrain.cs
SiloHost/: GrainInfo.cs  Program.cs  SiloHost.csproj
SiloHost/Context/: IOrleansRequestContext.cs  OrleansRequestContext.cs
SiloHost/Filters/: LoggingFilter.cs
