<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
      <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="2.4.1" />
      <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GraInInterfaces\GraInInterfaces.csproj" />
    </ItemGroup>

</Project>
